{
  "layer": "bottom",
  "position": "top",
  "height": 30,
  "width": 0,
  "spacing": 5,
  "margin-top": 5,
  "margin-right": 30,
  "margin-left": 30,
  "modules-left": ["sway/workspaces", "wlr/taskbar", "pulseaudio"],
  "modules-center": ["sway/window", "clock"],
  "modules-right": ["cpu", "memory", "tray", "sway/mode"],
  "sway/workspaces": {
    "format": "{icon}",
    "format_unfocused": "",
    "format-icons": {
      "focused": "●", 
      "1": "○",
      "2": "○",
      "3": "○",
      "4": "○",
      "5": "○",
      "6": "○",
      "7": "○",
      "8": "○",
      "9": "○",
      "10": "○",
    }
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}% ",
    "format-muted": "",
    "scroll-step": 1,
    "max-volume": 200,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "default": ["", ""]
    }
  },
  "cava": {
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
    "actions": {
      "on-click-right": "mode"
    }
  },

  "sway/window": {
    "format": "{app_id}",
    "icon": true
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "clock": {
    "format": "{:%a, %d. %b  %H:%M}"
  },
  "cpu": {
    "format": " {usage: >3}%",
    "on-click": "kitty htop"
  },
  "memory": {
    "format": " {: >3}%",
    "on-click": "kitty htop"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
}

